# AirRouter

./: .gitignore  README.md  build.gradle  settings.gradle
air-route/com/svc/air/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
air-route/com/svc/air/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
app/: build.gradle
app/src/androidTest/java/com/example/svc/honeycomb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/svc/honeycomb/: MainActivity.kt  RoustServiceLoader.java  TestFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/svc/honeycomb/: ExampleUnitTest.kt
chatservice/chatexport/: build.gradle
chatservice/chatexport/src/androidTest/java/com/example/chatexport/: ExampleInstrumentedTest.java
chatservice/chatexport/src/main/: AndroidManifest.xml
chatservice/chatexport/src/main/java/com/example/chatexport/: ChatServiceApi.kt
chatservice/chatexport/src/main/res/values/: strings.xml
chatservice/chatexport/src/test/java/com/example/chatexport/: ExampleUnitTest.java
chatservice/chatserviceimpl/: build.gradle
chatservice/chatserviceimpl/src/androidTest/java/com/example/chatserviceimpl/: ExampleInstrumentedTest.java
chatservice/chatserviceimpl/src/main/: AndroidManifest.xml
chatservice/chatserviceimpl/src/main/kotlin/com/example/chat/impl/: ChatActivity.kt
chatservice/chatserviceimpl/src/main/res/layout/: layout_chat.xml
chatservice/chatserviceimpl/src/main/res/values/: strings.xml
chatservice/chatserviceimpl/src/test/java/com/example/chatserviceimpl/: ExampleUnitTest.java
chatservice/chatshell/: build.gradle
chatservice/chatshell/src/androidTest/java/com/example/chatshell/: ExampleInstrumentedTest.kt
chatservice/chatshell/src/main/: AndroidManifest.xml
chatservice/chatshell/src/main/java/com/example/chatshell/: ChatMainActivity.kt
chatservice/chatshell/src/main/res/layout/: activity_chat_main.xml
chatservice/chatshell/src/main/res/values/: strings.xml
chatservice/chatshell/src/test/java/com/example/chatshell/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/kotlin/com/example/common/: BaseActivity.kt  dsf.kt
common/src/main/kotlin/com/example/common/dependence/: InitialManager.kt  Initializer.kt
loginservice/loginexport/: build.gradle
loginservice/loginexport/src/androidTest/java/com/example/loginexport/: ExampleInstrumentedTest.java
loginservice/loginexport/src/main/: AndroidManifest.xml
loginservice/loginexport/src/main/kotlin/com/example/login/: LoginService.kt  LoginServiceApi.kt  UserService.kt
loginservice/loginexport/src/main/kotlin/com/example/login/model/: UserInfo.kt
loginservice/loginexport/src/main/res/values/: strings.xml
loginservice/loginexport/src/test/java/com/example/loginexport/: ExampleUnitTest.java
loginservice/loginserviceimpl/: build.gradle
loginservice/loginserviceimpl/src/androidTest/java/com/example/loginserviceimpl/: ExampleInstrumentedTest.java
loginservice/loginserviceimpl/src/main/: AndroidManifest.xml
loginservice/loginserviceimpl/src/main/kotlin/com/example/login/impl/: LoginServiceImpl.kt
loginservice/loginserviceimpl/src/main/res/values/: strings.xml
loginservice/loginserviceimpl/src/test/java/com/example/loginserviceimpl/: ExampleUnitTest.java
loginservice/loginshell/: build.gradle
loginservice/loginshell/src/androidTest/java/com/example/loginshell/: ExampleInstrumentedTest.kt
loginservice/loginshell/src/main/: AndroidManifest.xml
loginservice/loginshell/src/main/kotlin/com/example/loginshell/: LoginMainActivity.kt  TestModel.kt
loginservice/loginshell/src/main/res/layout/: activity_login_main.xml
loginservice/loginshell/src/main/res/values/: strings.xml
loginservice/loginshell/src/test/java/com/example/loginshell/: ExampleUnitTest.kt
router/annotation/: build.gradle
router/annotation/src/main/kotlin/router/air/annotation/: Cross.kt  Extra.kt  Route.kt  Service.kt  ServiceLoader.kt  VM.kt
router/annotation/src/main/kotlin/router/air/annotation/info/: RouteInfo.kt  ServiceInfo.kt
router/annotation/src/main/kotlin/router/annotation/: Extra.kt  Route.kt  ServiceLoader.kt
router/annotation/src/main/kotlin/router/annotation/info/: RouteInfo.kt
router/api/: build.gradle
router/api/src/main/: AndroidManifest.xml
router/api/src/main/kotlin/router/air/api/: AirRouter.kt  Constants.kt  Router.kt  ServiceLoader.kt
router/api/src/main/kotlin/router/air/api/ext/: NullEx.kt
router/api/src/main/kotlin/router/air/api/logistics/: AirDrop.kt  AirTrack.kt  Track.kt
router/api/src/main/kotlin/router/api/: AirRouter.kt  Constants.kt  GRouter.kt  Router.kt
router/api/src/main/kotlin/router/api/ext/: NullEx.kt
router/api/src/main/kotlin/router/api/logistics/: AirDrop.kt  AirTrack.kt  Interceptor.kt  Track.kt
router/compiler/: Router.md  build.gradle
router/compiler/src/main/kotlin/router/air/compiler/: BaseProcessor.kt  RouterProcessor.kt  ServiceProcessor.kt
router/compiler/src/main/kotlin/router/air/compiler/model/: ExtraInfo.kt
router/compiler/src/main/kotlin/router/compiler/: BaseProcessor.kt  RouterProcessor.kt
router/plugin/: build.gradle
router/plugin/src/main/groovy/com/svc/air/: AirRouterPlugin.groovy  AirTransform.groovy
router/plugin/src/main/groovy/router/air/: AirRouterPlugin.groovy  AirTransform.groovy  Constants.groovy  OriginClassVisitor.groovy
(+2 files in other folders)
