include ':app'
include ':common'
include ':loginservice:loginexport'
include ':loginservice:loginserviceimpl'
include ':loginservice:loginshell'
include ':chatservice:chatexport'
include ':chatservice:chatserviceimpl'
include ':chatservice:chatshell'
include ':router:annotation'
include ':router:compiler'
include ':router:api'
include ':router:plugin'
