apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.2.1'
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'
    implementation 'org.ow2.asm:asm:7.1'
//    implementation project(':router:annotation')
}

repositories {
    mavenCentral()
}

group = "com.svc.air"
version = "1.0.0"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file:../../air-route')
        }
    }
}